CXX=/usr/bin/clang++-15
LLVM_CONFIG=/usr/bin/llvm-config-15
PRINT_THROUGH_COMBI=0
DEBUG_PRINT=0
INSERT_CALL=0
VERIFY_MODULE=0
PASS_REGISTER_EARLY=0
NOT_FOLLOW_CALL=1
REG2MEM=0
WITHOUT_FUZZER=1
MAX_DEPTH=8
COMBI_LIMIT=5
DEBUG_LEVEL=0
